# ecommerce

./: .gitignore  docker-compose.yml  ecommerce.sln
api/: Program.cs  Startup.cs  api.csproj
api/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
api/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  RegisterDto.cs  UserDto.cs
api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
client/: package-lock.json  package.json
infrastructure/: infrastructure.csproj
infrastructure/Data/: BasketRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
infrastructure/Data/Configuration/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
infrastructure/Data/Migrations/: 20201228092623_InitialCreate.Designer.cs  20201228092623_InitialCreate.cs  20201228122102_InitialCreate.Designer.cs  20201228122102_InitialCreate.cs  20210419034916_OrderEntityAdded.Designer.cs  20210419034916_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
infrastructure/Data/SeedData/: products.json
infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
infrastructure/Identity/Migrations/: 20210123100949_IdentityInitial.Designer.cs  20210123100949_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
(+115 files in other folders)
